renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "schedule": ["before 3am every weekend"],
  "timezone": "Europe/Berlin",
  "ignoreDeps": [
    "renovate/renovate"
  ],
  "packageRules": [
    {
      "description": "Auto-merge Forgejo Actions workflow updates",
      "matchFileNames": [
        ".forgejo/workflows/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "matchPackageNames": ["data.forgejo.org/renovate/renovate"],
      "schedule": ["before 3am on the first day of the month"]
    },
    {
      "description": "Auto-merge minor and patch dependency updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ],
  "git-submodules": {
    "enabled": true
  }
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "schedule": ["before 3am every weekend"],
  "timezone": "Europe/Berlin",
  "packageRules": [
    {
      "description": "Auto-merge Forgejo Actions workflow updates",
      "matchFileNames": [
        ".forgejo/workflows/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Update Renovate itself monthly",
      "matchPackageNames": [
        "data.forgejo.org/renovate/renovate",
        "renovate/renovate"
      ],
      "schedule": ["before 3am on the first day of the month"]
    },
    {
      "description": "Auto-merge minor and patch dependency updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ],
  "git-submodules": {
    "enabled": true
  }
}

renovate.json (diff)
@@ -6,9 +6,6 @@
   ],
   "schedule": ["before 3am every weekend"],
   "timezone": "Europe/Berlin",
-  "ignoreDeps": [
-    "renovate/renovate"
-  ],
   "packageRules": [
     {
       "description": "Auto-merge Forgejo Actions workflow updates",
@@ -26,7 +23,11 @@
       "automergeStrategy": "squash"
     },
     {
-      "matchPackageNames": ["data.forgejo.org/renovate/renovate"],
+      "description": "Update Renovate itself monthly",
+      "matchPackageNames": [
+        "data.forgejo.org/renovate/renovate",
+        "renovate/renovate"
+      ],
       "schedule": ["before 3am on the first day of the month"]
     },
     {
